# VulkanCore

Samples/MacOS/01-ClearScreen/: 01-ClearScreen.csproj
Samples/MacOS/02-ColoredTriangle/: 02-ColoredTriangle.csproj
Samples/MacOS/03-TexturedCube/: 03-TexturedCube.csproj
Samples/MacOS/04-ComputeParticles/: 04-ComputeParticles.csproj
Samples/MiniFramework/: MiniFramework.csproj
Samples/Win32/01-ClearScreen/: 01-ClearScreen.csproj
Samples/Win32/02-ColoredTriangle/: 02-ColoredTriangle.csproj
Samples/Win32/03-TexturedCube/: 03-TexturedCube.csproj
Samples/Win32/04-ComputeParticles/: 04-ComputeParticles.csproj
Src/: VulkanCore.csproj
Tests/: VulkanCore.Tests.csproj
