<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="..\..\Shared\01-ClearScreen\ClearScreenApp.cs">
      <Link>ClearScreenApp.cs</Link>
    </Compile>

    <Compile Include="..\..\Shared\Win32Window.cs" Link="Win32Window.cs" />

    <ProjectReference Include="..\..\..\Src\VulkanCore.csproj">
      <Project>{1772437f-982d-4edf-80e8-11b826219041}</Project>
      <Name>VulkanCore</Name>
    </ProjectReference>

    <ProjectReference Include="..\..\MiniFramework\MiniFramework.csproj">
      <Project>{9becf614-4e1a-4053-a7a0-3a7b0bca0cf0}</Project>
      <Name>MiniFramework</Name>
    </ProjectReference>

  </ItemGroup>

</Project>
